# Automation

./: pom.xml
src/main/java/Pages/: BasePage.java
src/main/java/TestCases/: TestHomePage.java  TestLoginPage.java
src/main/java/Utilities/: DriverSetup.java
